<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="WDD130/web fundamentals/styles/styles.css" />
        <title>WDD 130 - Home Page</title>
    </head>
    <body>
        <nav>
            <a class="nav_link" href="wwr/index.html">White Water Rafting Website</a>
            <a class="nav_link" href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a class="nav_link" href="positioning.html">Positioning Activity</a>
            <a class="nav_link" href="#">Personal Website</a>
            <a class="nav_link" href="#">Personal Siteplan</a>
        </nav>                 
        <h1>Muirin Foushee</h1>
        <img src="IMG-1713.jpg" alt="Image of me" width = "300">
        <p>I'm 18 and this is my second semester. I have 3 brothers
            and 3 doggies that I love very much. I play soccer and enjoy
            doing anything sports related.</p>
        <p> My favorite scripture is Alma 32:27,
             “But behold, if ye will awake and arouse your faculties, 
             even to an experiment upon my words, 
             and exercise a particle of faith, yea, 
             even if ye can no more than desire to believe, 
             let this desire work in you, 
             even until ye believe in a manner that 
             ye can give place for a portion of my words."
        </p>
    </body>
</html>